browser=chrome
url=https://www.cars.com
ur=https://www.amazon.com/
url1=https://www.cars.com/for-sale/searchresults.action/?mdId=21729&mkId=20017&prMx=50000&rd=100&searchSource=QUICK_FORM&stkTypId=28881&zc=60008